# Insta-download-extension

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rossyn/instagrampro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: album_data.json  demo.json
app/src/main/java/com/rossyn/instagrampro/activites/: GalleryActivity.java  MainActivity.java
app/src/main/java/com/rossyn/instagrampro/adapter/: GalleryAdapter.java
app/src/main/java/com/rossyn/instagrampro/database/: AlbumData.java  AlbumDataDao.java  AlbumDataRepository.java  AlbumDataViewModel.java  AppRoomDataBase.java  Converters.java
app/src/main/java/com/rossyn/instagrampro/utils/: DownloadManager.java  Helper.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  gallery_image_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rossyn/instagrampro/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
